{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "outDir": "site/js",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true
  },
  "files": [
    "src/web/app.ts",
    "src/core/label/draw.ts",
    "src/core/label/rotate.ts",
    "src/core/label/format.ts",
    "src/core/label/types.ts",
    "src/core/label/geometry.ts"
  ]
}
